server.port=8080
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:postgresql://localhost:5432/exammer
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.main.allow-circular-references=true
# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connectionTimeout=${REQUEST_TIMEOUT_MS}
#spring.datasource.hikari.minimumIdle=${DB_MIN_IDLE}
#spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL_SIZE}
spring.datasource.hikari.idleTimeout=10000
#spring.datasource.hikari.maxLifetime=${REQUEST_TIMEOUT_MS}
spring.datasource.hikari.autoCommit=true